<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4T-ua-mY8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="OQe-RI-puQ">
            <objects>
                <viewController id="fH2-EN-eIH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ny-eX-3bG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5ur-Mb-oYr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yoe-fF-SOU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jax-Yh-E1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-5"/>
        </scene>
        <!--Rotating Tab Bar Controller-->
        <scene sceneID="gSx-Qr-GKf">
            <objects>
                <tabBarController id="C4T-ua-mY8" customClass="TCHRotatingTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2s-KF-5PP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bde-td-4Rb" kind="relationship" relationship="viewControllers" id="NHk-ny-fd9"/>
                        <segue destination="fH2-EN-eIH" kind="relationship" relationship="viewControllers" id="jpq-5E-41t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lg-GD-8Ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-329"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="4B9-ty-ncK">
            <objects>
                <tableViewController id="7HI-lI-f53" customClass="TCHNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j0H-jx-m75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qEJ-u1-Tb7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qEJ-u1-Tb7" id="LzE-Wd-cAo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7HI-lI-f53" id="sMl-3e-2iV"/>
                            <outlet property="delegate" destination="7HI-lI-f53" id="xKS-rh-5ht"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dTS-7f-8rH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn4-GF-dlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.08695652173913" y="-684.375"/>
        </scene>
        <!--Item-->
        <scene sceneID="GCc-MB-GGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bde-td-4Rb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ice-SG-0kk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58q-6h-kcu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7HI-lI-f53" kind="relationship" relationship="rootViewController" id="xLD-2i-AU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptm-Ip-nXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-684.375"/>
        </scene>
    </scenes>
</document>
